# -*- perl -*-
=r
  rmshit will look for a configuration file named rmshit.conf in
  $XDG_CONFIG_HOME/rmshit.
  If none is found, it'll assume /etc/rmshit.conf
=cut

our $watchdir = "$ENV{HOME}"; # Default dir to watch - ~/

# Stuff to remove
our %shittyfiles = (
  "$ENV{HOME}"      => ['.adobe',              # Flash crap
                        '.esd_auth',           # ESD, Firefox creates this
                        '.macromedia',         # Flash crap
                        '.recently-used.',     # GTK Save Dialog, probably
                        'Desktop',             # Firefox creates this
			'dbus',
                        '.xsel.log',

			# Cache cleaning
			'.cache',
			'.thumbnails',
                        '.links',
                        '.lynx',
                        '.local/share/gegl-0.1',
                        ],
#                      );
# Authors choice
#  "$ENV{HOME}"      => ['.adobe',
#                        '.cache',
#                        '.esd_auth',
#                        '.macromedia',
#                        '.dbus',
#                        '.gconf',
#                        '.gconfd',
#                        '.lyrics',
#                        '.gem',
#                        '.cpan',
#
#                        '.dmenu_cache',
#                        '.fmenu_cache',
#                        '.Xauthority',
#                        '.fontconfig',
#                        'Desktop',
#
#                        '.thumbnails',
#                        'Downloads',
#                        '.gimp-2.6',
#                        '.apvlvinfo',
#                        '.pki',
#                        ],

# Example.
#   "/var/log"       => ['mail.log.1',
#                        'syslog.log.1',
#                        'uucp.log.1',
#                        'kernel.log.1',
#                        ],
                      );
1;
