# -*- conf -*-
#


bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioStop exec playerctl play-pause
bindsym XF86AudioNext exec playerctl position +5
bindsym XF86AudioPrev exec playerctl position -8
bindsym XF86AudioMute exec vol.sh mute
bindsym XF86AudioRaiseVolume exec vol.sh +3
bindsym XF86AudioLowerVolume exec vol.sh -4





