[Settings] 
gtk-theme-name=Ferk
gtk-key-theme-name=Ferk
gtk-icon-theme-name=elementary

gtk-cursor-theme-size=0
gtk-button-images=1
gtk-menu-images=1

gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1

gtk-font-name=Droid Sans 12
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull

gtk-color-scheme=tooltip_fg_color:#000\nlink_color:#08c\nbase_color:#FFF\nselected_fg_color:#FFFFFF\ntext_color:#1A1A1A\nbg_color:#DFDFDF\ntooltip_bg_color:#EBEBEB\nselected_bg_color:#666666\nfg_color:#101010\n


gtk-auto-mnemonics = 1

# No text, only small icons
gtk-toolbar-style = GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR

# to change shortcuts in menu
gtk-can-change-accels=1

# # Speedier menus (remove delay)
# gtk-menu-bar-popup-delay=0 
# gtk-menu-popdown-delay=0
# gtk-menu-popup-delay=0
