# -*- conf -*- 
# Magic SysRq configuration
#
# Alt + Sysrq + <KEY>
#
# Use "H" for a list of commands
#
# Some commands (like M, P, T..) can dump information to the terminal which might
# be of security concerns in some systems since it can reveal info of other logged
# in users. 
# However, for most desktop systems this is no problem (and you need to be root
# anyway to send the command to /proc/sysrq-trigger if you were to activate it 
# remotely without access to the actual keyboard)
#
# REISUB combination:
#
# unRaw      (take control of keyboard back from X),
#  tErminate (send SIGTERM to all processes, allowing them to terminate gracefully),
#  kIll      (send SIGKILL to all processes, forcing them to terminate immediately),
#   Sync     (flush data to disk),
#   Unmount  (remount all filesystems read-only),
# reBoot.
#
###

# Enable SysRq key (note: console security issues)
kernel.sysrq = 1

