
# Fix-Sub-Timing (for both querty and qwertz)
ctrl+y sub-step -1
ctrl+z sub-step -1
ctrl+x sub-step 1
ctrl+w sub-set-time

# Start 3D Side-By-Side mode (See 360plugin.lua)
3      3d-sbs-mode

RIGHT osd-msg-bar seek  10
LEFT  osd-msg-bar seek -10
UP    osd-msg-bar seek  60
DOWN  osd-msg-bar seek -60

MOUSE_BTN4    add volume -2
MOUSE_BTN3    add volume  2

+    add volume +2
-    add volume -3

q quit-watch-later
Q quit

